<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.Dialog"
    tools:context="com.example.frvalent.myapplication.DialOutActivity">

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:text="Call Using Operator Network"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        tools:text="Call Using Operator Network"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Nucleus Dialer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Wi-Fi Call (connected)"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Wi-Fi Call (connected)"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
