<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/even_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/user_img"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"/>

    <ImageView
        android:id="@+id/even_bubble"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:scaleType="fitXY"
        android:src="@drawable/bubble_green" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="120dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:textSize="16dip"
        tools:text="Snow expected today" />

</RelativeLayout>